<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Implementation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        Website header goes here.
    </header>

    <!-- Navigation Menu -->
    <nav class="nav-container">
        <ul class="navbar">
            <a class="nav-items" href="#"><li>Item 1</li></a>
            <a class="nav-items" href="#"><li>Item 2</li></a>
            <a class="nav-items" href="#"><li>Item 3</li></a>
            <a class="nav-items" href="#"><li>Item 4</li></a>
        </ul>
    </nav>

    <!-- Main Body -->
    <div class="main-body">
        <section class="left">Left Content</section>
        <section class="main">
            <img class="image" src="Images/‫main-img.png">
            <h1 class="heading">Main Content</h1> <br>
            <div class="text">Lorem ipsum dolor sit, amet consectetur explicabo quidem ex blanditiis molestias nobis cumque eius ratione dignissimos magni dolorem rem voluptas vitae? Voluptates facilis fuga perspiciatis?</div>
        </section>
        <section class="right">Right Content</section>
    </div>

    <!-- Footer Section -->
    <footer>
        Copyright &copy | Powered by Daoud Hussain
    </footer>

</body>
</html>